<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecontrol</title>
    <style>
      @font-face {
        font-family: 'Minecraftia';
        src: url('minecraftia.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      html, body {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        width: 100%;
        margin: 0;
        font-family: Minecraftia, monospace;
        background: #abc;
        font-size: .5em;
      }
      label {
        display: block;
      }
      input {
        font-family: Minecraftia, monospace;
      }
      button {
        font-size: 1.25em;
        font-family: Minecraftia, monospace;
      }
    </style>
  </head>
  <body>
    <main id="app"></main>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>